Demos/Views/ProductosView.xaml

<UserControl x:Class="Demos.Views.ProductosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demos.Views"
             xmlns:vm="clr-namespace:Demos.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DataContext="{d:DesignInstance Type={x:Type vm:ProductosVM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="form" DataContext="{Binding Elemento}" Margin="0,5,0,0" >
            <StackPanel Orientation="Horizontal" >
                <Label Content="Código:" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" />
                <Label Content="{Binding Id}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Nombre:" FontFamily="Segoe UI Semibold" />
                <Label Content="{Binding Nombre}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Descripción:" FontFamily="Segoe UI Semibold" />
                <Label Content="{Binding Descripcion}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Precio:" FontFamily="Segoe UI Semibold" />
                <Label Content="{Binding Precio}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Descatalogado, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Label Content="Des-catalogado" Foreground="{DynamicResource ColorDescatalogado}" />
            </StackPanel>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,5,5">
            <Button Content="Volver" Command="{Binding Cancel, Mode=OneWay}" Style="{DynamicResource Button.Comando.Volver}" />
        </StackPanel>

    </Grid>
</UserControl>
