Demos/Views/ProductosForm.xaml

<UserControl x:Class="Demos.Views.ProductosForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demos.Views"
             xmlns:vm="clr-namespace:Demos.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DataContext="{d:DesignInstance Type={x:Type vm:ProductosVM}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Código:" VerticalContentAlignment="Center" FontSize="16" FontFamily="Segoe UI Semilight" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtId" Text="{Binding Elemento.Id, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" VerticalContentAlignment="Center" MinWidth="40" Style="{DynamicResource TextBox.Campo}"  Visibility="{Binding EsAdd, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Elemento.Id, StringFormat=\{0:C\}}"  Visibility="{Binding Visibility, Converter={StaticResource InvertVisibilityConverter}, ElementName=txtId}" />
        <Label Grid.Row="0" Grid.Column="2" Content="Nombre:" />
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Elemento.Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalContentAlignment="Center" MinWidth="200" Style="{DynamicResource TextBox.Campo}" Margin="0,0,25,0" />
        <Label Grid.Row="1" Grid.Column="0" Content="Descripción:" />
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Elemento.Descripcion, Converter={StaticResource StringToNullConverter}, NotifyOnValidationError=True, ValidatesOnExceptions=True}" MinWidth="80" Style="{DynamicResource TextBox.Campo}" Grid.ColumnSpan="4" TextWrapping="Wrap" />
        <Label Grid.Row="3" Grid.Column="0" Content="Precio:" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Elemento.Precio, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalContentAlignment="Center" MinWidth="200" Style="{DynamicResource TextBox.Campo}" />
        <CheckBox Margin="5,0,0,0" Content="Des-catalogado" VerticalContentAlignment="Bottom" IsChecked="{Binding Elemento.Descatalogado}" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,0,5,5" Grid.ColumnSpan="2">
            <Button Content="Aceptar" Command="{Binding Accept, Mode=OneWay}" Style="{DynamicResource Button.Comando.Aceptar}" Margin="0,0,5,0" IsDefault="True" />
            <Button Content="Cancelar" Command="{Binding Cancel, Mode=OneWay}" Style="{DynamicResource Button.Comando.Cancelar}" IsCancel="True" />
        </StackPanel>
    </Grid>
</UserControl>
