Demos/Views/ProductosLst.xaml

<UserControl x:Class="Demos.Views.ProductosLst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demos.Views"
             xmlns:vm="clr-namespace:Demos.ViewModels"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel d:DataContext="{d:DesignInstance Type={x:Type vm:ProductosVM}}">
        <DockPanel.Resources>
            <CollectionViewSource x:Key="ListaDeProductos" Source="{Binding Listado}" >
                <CollectionViewSource.SortDescriptions>
                    <ComponentModel:SortDescription Direction="Ascending" PropertyName="Nombre"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </DockPanel.Resources>
        <TextBlock Text="Productos" DockPanel.Dock="Top" Style="{DynamicResource TextBlock.Titulo}" />
        <StackPanel MinWidth="50" Visibility="{Binding Visibility, Converter={StaticResource InvertVisibilityConverter}, ElementName=form}" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding Add, Mode=OneWay}" Style="{DynamicResource Button.Comando.Nuevo}" Margin="0,0,5,0" />
            <Button Command="{Binding View, Mode=OneWay}" CommandParameter="{Binding SelectedValue, ElementName=lbListado}" IsEnabled="{Binding SelectedItem, Converter={StaticResource NotNullToBooleanConverter}, ElementName=lbListado}" Style="{DynamicResource Button.Comando.Ver}" Margin="0,0,5,0" />
            <Button Command="{Binding Edit, Mode=OneWay}" CommandParameter="{Binding SelectedValue, ElementName=lbListado}" IsEnabled="{Binding SelectedItem, Converter={StaticResource NotNullToBooleanConverter}, ElementName=lbListado}" Style="{DynamicResource Button.Comando.Editar}" Margin="0,0,5,0" />
            <Button Command="{Binding Delete, Mode=OneWay}" CommandParameter="{Binding SelectedValue, ElementName=lbListado}" IsEnabled="{Binding SelectedItem, Converter={StaticResource NotNullToBooleanConverter}, ElementName=lbListado}" Style="{DynamicResource Button.Comando.Borrar}" Margin="0,0,5,0" />
            <Button Command="{Binding Close, Mode=OneWay}" Style="{DynamicResource Button.Comando.Salir}" Margin="0,0,5,0" />
        </StackPanel>
        <ListBox x:Name="lbListado" ItemsSource="{Binding Mode=OneWay, Source={StaticResource ListaDeProductos}}" SelectedValuePath="Id" Visibility="{Binding Visibility, Converter={StaticResource InvertVisibilityConverter}, ElementName=form}" SelectedItem="{Binding Seleccionado}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock x:Name="txtNombre" Text="{Binding Nombre}" FontFamily="Harlow Solid Italic" FontSize="32" />
                        <TextBlock x:Name="txtPrecio"><Bold><Run Text="Precio:"/></Bold><Run Text=" "/><Run Text="{Binding Precio, StringFormat=\{0:C\}}" /></TextBlock>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Precio}" Value="0">
                            <Setter TargetName="txtPrecio" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Descatalogado}" Value="true">
                            <Setter TargetName="txtNombre" Property="Foreground" Value="{StaticResource ColorDescatalogado}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>

</UserControl>
