Demos/Views/ucActores.xaml

<UserControl x:Class="Demos.Views.ucActores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demos.Views"
             xmlns:vm="clr-namespace:Demos.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:ActoresVM x:Key="VM" />
        <vm:ProductosVM x:Key="VM2" />
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance Type={x:Type vm:ActoresVM}}" 
          DataContext="{Binding Mode=OneWay, Source={StaticResource VM}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Listado}" SelectedItem="{Binding Elemento}"   />
        <WrapPanel Grid.Column="1"  >
            <Label Content="{Binding Elemento.ACTOR_ID, StringFormat=Codigo: \{0\}}"/>
            <TextBox x:Name="txtNombre" Text="{Binding Elemento.FIRST_NAME}" Visibility="{Binding Visible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Text="{Binding Elemento.LAST_NAME}" Visibility="{Binding Visibility, Converter={StaticResource InvertVisibilityConverter}, ElementName=txtNombre}" />
            <DatePicker Text="{Binding Elemento.LAST_UPDATE}" />
            <Button Content="Cargar" Command="{Binding Cargar, Mode=OneWay}" CommandParameter="{Binding Elemento}" IsEnabled="{Binding Visible}" />
            <Button Content="Falla" Command="{Binding Falla, Mode=OneWay}" />
            <Button Content="Visible" Command="{Binding Cambia, Mode=OneWay, Source={StaticResource VM}}"  />
        </WrapPanel>
    </Grid>
</UserControl>
