Demos/Views/ucPersonas.xaml

<UserControl x:Class="Demos.Views.ucPersonas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demos.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="33,25,0,0" TextWrapping="Wrap" Text="Personas" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FFFA2222"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="99,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Margin="200,200,0,0" Height="23" Width="100" Content="btnAbrirPOP" Click="Button_Click" />
        <Popup x:Name="popDlg" StaysOpen="False" PopupAnimation="Slide" Placement="Right" PlacementTarget="{Binding ElementName=btnAbrirPOP, Mode=OneWay}" AllowsTransparency="True" Width="200" Height="100">
            <Border CornerRadius="10" Background="#FFFDFDD4" Padding="5">
                <Grid>
                    <Button x:Name="btnCerrarPOP" Content="Cerrar" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnCerrarPOP_Click" />
                </Grid>
            </Border>
        </Popup>

    </Grid>
</UserControl>
