Demos/Views/ucProductos.xaml

<UserControl x:Class="Demos.Views.ucProductos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demos.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<TextBlock HorizontalAlignment="Left" Margin="33,25,0,0" TextWrapping="Wrap" Text="Productos" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>-->
        <FlowDocumentReader xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <FlowDocument>
                <Paragraph>
                    <Bold>Some bold text in the paragraph.</Bold>
                    Some text that is not bold.
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>ListItem 1</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>ListItem 2</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>ListItem 3</Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentReader>

    </Grid>
</UserControl>
