Demos/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demos"
        xmlns:Views="clr-namespace:Demos.Views" x:Class="Demos.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="279.143" Width="630.684">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="25" Orientation="Horizontal">
            <Button >
                <StackPanel Orientation="Horizontal">
                    <Image Source="imagenes/arroba.png" Width="20" />
                    <TextBlock ><Run Text="Titulo"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Content="Button" Width="75"/>
            <Button Content="Button" Width="75"/>
        </StackPanel>
        <StackPanel Width="100" HorizontalAlignment="Left">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4079FF" Offset="0"/>
                    <GradientStop Color="#FFEAF1FF" Offset="0.68"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <CheckBox Content="CheckBox" Margin="2,1,2,0"/>
            <Button Content="Button" Margin="2,1,2,0"/>
            <Button Content="Button" Margin="2,1,2,0"/>
        </StackPanel>
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" RenderTransformOrigin="0.5,0.5" Margin="0,41.2,0,50.6" Width="326">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-22.615"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Nombre" />
            <TextBox Grid.Row="0" Grid.Column="1" MaxWidth="150" MinWidth="25"  />
            <Label Grid.Row="0" Grid.Column="2" Content="Apellidos" />
            <TextBox Grid.Row="0" Grid.Column="3"  />
            <Label Grid.Row="1" Grid.Column="0" Content="Dirección" />
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
            <Label Grid.Row="2" Grid.Column="0" Content="Descripción" />
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" />
            <Label Grid.Row="3" Grid.Column="0" Content="Completa" />
            <WrapPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
                <StackPanel Orientation="Horizontal" Margin="5,3,0,0">
                    <Label Content="Apellidos" />
                    <TextBox MinWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,3,0,0">
                    <Label Content="Apellidos" />
                    <TextBox MinWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,3,0,0">
                    <Label Content="Apellidos" />
                    <TextBox MinWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,3,0,0">
                    <Label Content="Apellidos" />
                    <TextBox MinWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,3,0,0">
                    <Label Content="Apellidos" />
                    <TextBox MinWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,3,0,0">
                    <Label Content="Apellidos" />
                    <TextBox MinWidth="100" />
                </StackPanel>

            </WrapPanel>
            <StackPanel  Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="3">
                <Button Content="Aceptar" />
                <Button Content="Cancelar" />
            </StackPanel>
        </Grid>
        <Views:ucPersonalizado Titulo="Valor" kk="dd" Height="225" VerticalAlignment="Top" Width="247" Margin="0,0.2,0,-0.4"/>
    </DockPanel>
</Window>
